<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네오 - 어피치톡</title>
  </head>
  <body id="chat-screen">
    <div class="status-bar chat-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>20:20</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="alt-screen-header chat-header">
      <div class="alt-screen-header__column">
        <a href="chats.html"><i class="fas fa-angle-left fa-2x"></i></a>
      </div>
      <div class="alt-screen-header__column">
        <h1 class="alt-screen-header__title">네오</h1>
      </div>
      <div class="alt-screen-header__column">
        <i class="fas fa-search fa-lg"></i>
        <i class="fas fa-bars fa-lg bar-padding"></i>
      </div>
    </header>

    <main class="main-screen main-chat">
      <div class="chat-timestamp">2021년 05월 24일 (월)</div>
      <div class="chat-row">
        <div class="chat-row__column">
          <img
            src="https://i.pinimg.com/originals/62/a1/70/62a1707ef11a815db9e8c4beae769c1b.gif"
            class="chat-row-image"
          />
        </div>

        <div class="chat-row__column">
          <span class="chat-row-author">네오</span>
          <div class="chat-row-content">
            <div class="chat-row-message">오늘은 몇 시에 잘 거야??</div>
            <span>17:31</span>
          </div>
        </div>
      </div>
      <div class="chat-row chat-row--own">
        <div class="chat-row__column"></div>
        <div class="chat-row__column">
          <div class="chat-row-content">
            <div class="chat-row-message">음.. 어제 과제한다고 밤새워서..</div>
            <span>18:00</span>
          </div>
        </div>
      </div>
      <div class="chat-row chat-row--own">
        <div class="chat-row__column"></div>
        <div class="chat-row__column">
          <div class="chat-row-content">
            <div class="chat-row-message">일찍 잘 것 같아..😂</div>
            <span>18:02</span>
          </div>
        </div>
      </div>
      <div class="chat-row chat-row--own">
        <div class="chat-row__column"></div>
        <div class="chat-row__column">
          <div class="chat-row-content">
            <div class="chat-row-message">미리 인사할게!! 잘 자~~💋</div>
            <span>18:05</span>
          </div>
        </div>
      </div>
      <div class="chat-row">
        <div class="chat-row__column">
          <img
            src="https://i.pinimg.com/originals/62/a1/70/62a1707ef11a815db9e8c4beae769c1b.gif"
            class="chat-row-image"
          />
        </div>

        <div class="chat-row__column">
          <span class="chat-row-author">네오</span>
          <div class="chat-row-content">
            <div class="chat-row-message">💋</div>
            <span>19:01</span>
          </div>
        </div>
      </div>
    </main>

    <form class="reply">
      <div class="reply__column"><i class="far fa-plus-square fa-lg"></i></div>
      <div class="reply__column">
        <input type="text" placeholder="내용을 입력하세요" />
        <i class="far fa-smile"></i>
        <button><i class="fas fa-arrow-up fa-lg"></i></button>
      </div>
    </form>

    <div id="screen-big">
      <span>화면이 너무 넓어요!</span>
      <img
        src="https://i.pinimg.com/564x/3b/33/0a/3b330ab3d084fcaf0a2461581d4a4213.jpg"
      />
    </div>
    <div id="screen-small">
      <span>화면이 너무 좁아요</span
      ><img
        src="https://i.pinimg.com/564x/67/b3/74/67b3745935d8d569900004c794fbf3bd.jpg"
      />
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
