<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - Kokoa talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>11:10</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Friends</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span><a href="settings.html"><i class="fas fa-cog fa-lg"></i></a></span>
      </div>
    </header>

    <a href="#" id="friends-display-link"
      ><i class="fas fa-info-circle"></i> Friends' Names Display
      <i class="fas fa-chevron-right fa-xs"></i>
    </a>

    <main class="friends-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            class="user-component__image user-component__image--xl"
            src="https://i.pinimg.com/564x/a4/d1/74/a4d1748431bef06b9032bc2bb88a93e1.jpg"
          />
          <div class="user-component__text">
            <h1 class="user-component__title">어피치</h1>
            <!-- <h4 class="user-component__subtitle">
              Please check My Kakao Account info
            </h4> -->
          </div>
        </div>
        <div class="user-component__column"></div>
      </div>
      <div class="friends-screen__channel">
        <span>채널</span>
        <i class="fas fa-chevron-up fa-xs"></i>
      </div>
      <div class="user-component">
        <div class="user-component__column">
          <img
            class="user-component__image user-component__image--sm"
            src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1f8Q4c.img?h=0&w=600&m=6&q=60&u=t&o=f&l=f&x=342&y=203"
          />
          <div class="user-component__text">
            <h1 class="user-component__title">채널</h1>
            <!-- <h4 class="user-component__subtitle">
              Please check My Kakao Account info
            </h4> -->
          </div>
        </div>
        <div class="user-component__column">
          <div>
            <span>2</span>
            <i class="fas fa-chevron-right fa-xs"></i>
          </di>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a href="friends.html" class="nav__link"
            ><i class="fas fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <div class="nav__notification badge">1</div>
          <a href="chats.html" class="nav__link"
            ><i class="far fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a href="find.html" class="nav__link"
            ><i class="fas fa-search fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <div class="nav__badge badge-small"></div>
          <a href="more.html" class="nav__link"
            ><i class="fas fa-ellipsis-h fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <div id="splash">
      <img src="https://i.pinimg.com/originals/9f/d7/a8/9fd7a85b7122ad787edcee4ac9c844c0.gif" alt="">
    </div>

    <div id="screen-big"><span>screen is too big</span></div>
    <div id="screen-small"><span>screen is too small</span></div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
